<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wages Finance</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Montserrat;
        color: #5e5e5e;
        line-height: 24px;
      }
      .top{
        align-items: center;
        display: flex;
      }
      .wf {
        padding-left: 10px;
      }
      main {
        padding: 5%;
      }
      .req-loan {
        font-weight: 600;
        font-size: 24px;
        color: #171717;
      }
      .dear {
        color: #5e5e5e;
        font-size: 20px;
        font-weight: 600;
      }
      .hope {
        font-size: 16px;
        font-family: 400;
      }
      .bola {
        font-weight: 600;
      }
      .wgl,
      .wgl:active,
      .wgl:focus,
      .wgl:visited {
        color: #02981d;
        font-weight: 600;
      }
      .loan-details {
        color: #171717;
        font-weight: 600;
      }
      .loan-li {
        padding-left: 3%;
      }
      .loan-li li::marker {
        color: #5e5e5e;
      }
      .btn {
        border: none;
        width: 236px;
        height: 44px;
        border-radius: 8px;
        cursor: pointer;
      }
      .confirm-btn {
        background-color: #02981d;
        color: #fafafa;
      }
      .reject-btn {
        background-color: #fafafa;
        color: #02981d;
        border: 1px solid #c8c8c8;
      }
      footer {
        background-color: #fafafa;
        display: grid;
        place-items: center;
        padding: 5% 0;
      }
      .plc-text{
        text-align: center;
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .no{
        display: none;
      }
      footer a,
      footer a:active,
      footer a:visited,
      footer a:focus {
        text-decoration: none;
      }
      .icons {
        width: 30%;
        display: flex;
        justify-content: space-between;
      }
      .foot-num{
        padding: 0  2%;
        margin: 0  2%;
        border-left: 1px solid #5E5E5E;
        border-right: 1px solid #5E5E5E;
      }
      .tlkt, .tlkt:visited, .tlkt:active{
        text-decoration: underline;
      }
      hr{
        border: 1px solid #E3E3E3;
        width: 100%;
      }
      .btn-div a, btn-div.a:active, btn-div a:visited, btn-div a:focus{
        text-decoration: none;
      }
      @media screen and (max-width:700px) {
      .btn{
        width: 100%;
      }
      .btn:first-child{
        margin-bottom: 5%;
      }
      .plc-text{
        text-align: center;
        display: grid;
        justify-content: center;
      }
      .foot-num{
        padding: 0;
        margin: 0 ;
        border-left: 0;
        border-right: 0;
        /* border-top: 1px solid #5E5E5E;
        border-bottom: 1px solid #5E5E5E; */
      }
      .no{
        display: block;
        width: 20px;
        justify-self: center;
        margin: 3% 0;
      }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
  
      </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
  </body>
</html>
